# https://www.playframework.com/documentation/latest/Configuration
#
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["registration-stg.moviepass.com", "registration.moviepass.com", ".moviepass.com", "registration-prod.herokuapp.com"]
}
play.filters.hosts.routeModifiers.whiteList = [anyhost]

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["https://www.moviepass.com", "https://moviepass.com", "https://stg.moviepass.com", "https://stg.moviepass.com", "https://registration-prod.herokuapp.com"]
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = ["Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}


play.application.loader = "Loader"
play.evolutions.db.default.enabled=true
play.evolutions.autoApply=true

play.http.secret.key="365b0ef82c42562a443cd8a9fcd9efa499f69669"
play.http.session.privateKey="365b0ef82c42562a443cd8a9fcd9efa499f69669"
play.http.session.maxAge=15778800000
play.http.session.algorithm=HS256
play.http.session.jwtName="Authorization"
play.http.session.jwtResponseName="token"
play.http.session.tokenPrefix="Bearer"

slick {
  dbs {
    default {
      profile = "persistence.PloomPostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = ${RDS_URL}
        user = ${RDS_USER}
        password = ${RDS_PW}
      }
    }
  }
}

enc.secret.key=${ENC_SECRET_KEY}
enc.salt=${ENC_SALT}
enc.iv=${ENC_IV}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
auth.api.token=${AUTH_API_TOKEN}
mailgun.api.key=${MAILGUN_API_KEY}
segment.api.key=${SEGMENT_API_KEY}
stripe.api.key.secret=${STRIPE_API_KEY_SECRET}
stripe.api.key.publishable=${STRIPE_API_KEY_PUBLISHABLE}
countdown.open=${COUNTDOWN_EPOCH}
countdown.close=${COUNTDOWN_EPOCH_CLOSE}

environment=${ENVIRONMENT}
